# IBS_Chameleon

chameleon-test-case-automation/: pom.xml
chameleon-test-case-automation/src/test/resources/features/: DbTest.feature  UIAddFoodTest.feature  UIFormTest.feature
chameleon-test-case-automation/src/test/resources/repositories/: db.xml  templates.xml  web-elements.xml
